<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :neighborhood, class: "control-label" %>
    <%= text_input f, :neighborhood, class: "form-control" %>
    <%= error_tag f, :neighborhood %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %><br>
    <%= radio_button f, :category, "Committed" %>
    <%= label f, :category_committed, "Committed" %>&nbsp;
    <%= radio_button f, :category, "Unaware" %>
    <%= label f, :category_unaware, "Unaware" %>&nbsp;
    <%= radio_button f, :category, "Transactional" %>
    <%= label f, :category_transactional, "Transactional" %>&nbsp;
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :party_registration, class: "control-label" %>
    <%= text_input f, :party_registration, class: "form-control" %>
    <%= error_tag f, :party_registration %>
  </div>

  <div class="form-group">
    <%= label f, :only_call_for_vote_reminder, class: "control-label" %>
    <%= checkbox f, :only_call_for_vote_reminder, class: "form-control" %>
    <%= error_tag f, :only_call_for_vote_reminder %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Phone Number", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
